Output demo.gif

Set Theme "Catppuccin Mocha"
Set FontSize 18
Set FontFamily "JetBrains Mono"
Set Width 900
Set Height 500
Set WindowBar Colorful
Set BorderRadius 8
Set Margin 20
Set MarginFill "#1e1e2e"
Set Framerate 30
Set TypingSpeed 80ms

Type "piola"
Enter
Wait+Screen />>>/
Sleep 800ms


Type "2 + 2"
Enter
Sleep 600ms

Type "10 * 3.14"
Enter
Sleep 600ms


Sleep 400ms
Type `wea nombre = "Piola"`
Enter
Sleep 400ms

Type `altiro("Wena, " + nombre + "!")`
Enter
Sleep 800ms


Sleep 400ms
Type `pega saludar(x) { "Buenas, " + x }`
Enter
Sleep 400ms

Type `saludar("ctm")`
Enter
Sleep 800ms

Sleep 400ms
Type "wea nums = [1, 2, 3, 4, 5]"
Enter
Sleep 400ms

Type "largo(nums)"
Enter
Sleep 600ms

Sleep 600ms
Type `10 + "wena"`
Enter
Sleep 1500ms

Sleep 400ms
Type `ojo { 1 / 0 } cago(e) { altiro("se cago todo") }`
Enter
Sleep 800ms

Sleep 400ms
Type "chao"
Enter
Sleep 500ms